<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:id="@+id/textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="32dp"
       android:text="@string/memoryGame"
       android:textAlignment="center"
       android:textColor="#F00"
       android:textSize="48sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:id="@+id/playGame"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="80dp"
       android:layout_marginTop="64dp"
       android:layout_marginEnd="80dp"
       android:text="@string/playGame"
       android:onClick="startGame"
       app:layout_constraintBottom_toTopOf="@+id/rulesButton"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.50"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/textView"
       app:layout_constraintVertical_bias="0.5" />

   <Button
       android:id="@+id/rulesButton"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="80dp"
       android:layout_marginEnd="80dp"
       android:text="@string/rules"
       android:onClick="rulesActivity"
       app:layout_constraintBottom_toTopOf="@+id/FindPl"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/playGame" />

   <Button
       android:id="@+id/findPlayerButton"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="80dp"
       android:layout_marginEnd="80dp"
       android:text="@string/highscores"
       android:onClick="highScoresActivity"
       app:layout_constraintBottom_toTopOf="@+id/quitGameButton"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/FindPl" />

   <Button
       android:id="@+id/FindPl"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="80dp"
       android:layout_marginEnd="80dp"
       android:text="@string/findplayer"
       android:onClick="findPlayerActivity"
       app:layout_constraintBottom_toTopOf="@+id/findPlayerButton"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/rulesButton" />

   <Button
       android:id="@+id/quitGameButton"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="80dp"
       android:layout_marginEnd="80dp"
       android:layout_marginBottom="24dp"
       android:text="@string/quitGame"
       android:onClick="exitApplication"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/findPlayerButton" />
</androidx.constraintlayout.widget.ConstraintLayout>