<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   android:gravity="center_horizontal">
       <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="35dp"
      android:text=""
      android:id="@+id/cocktailsTextView"
   />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   android:gravity="center"
   android:id="@+id/coctailsIngredientsLayout">
    
    <EditText
android:id="@+id/coctailsNameEditText"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:inputType="text"
android:hint="Coctail's name"/>

<Spinner
    android:id="@+id/methodSpinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
	
<Spinner
    android:id="@+id/glassSpinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

<Spinner
    android:id="@+id/garnishSpinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

<Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Add cocktail"
      android:id="@+id/cocktailsAddButton"/>
   
   <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Add Ingredient"
      android:id="@+id/cocktailsAddIngredientsButton"/>
  
</LinearLayout>
</LinearLayout>
</LinearLayout>
</ScrollView>