<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   android:gravity="center_horizontal">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   android:gravity="center"
   android:id="@+id/playIngredientsLayout">
    
    <TextView
android:id="@+id/playScore"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>

    <TextView
android:id="@+id/playCocktailName"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>

<Spinner
    android:id="@+id/playMethodSpinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
	
<Spinner
    android:id="@+id/playGlassSpinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

<Spinner
    android:id="@+id/playGarnishSpinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

<Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Add cocktail"
      android:id="@+id/playAnswer"/>
   
   <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Add Ingredient"
      android:id="@+id/playAddIngredientsButton"/>
  
</LinearLayout>
</LinearLayout>
</LinearLayout>
</ScrollView>