<!DOCTYPE html>
<html class="dependency">
<meta charset="utf-8">
<title></title>

<style id="mainStyleSheet">
#circle circle {
  fill: none;
  pointer-events: all;
}

.group path {
  fill-opacity: .5;
}

path.chord {
  stroke: #000;
  stroke-width: .25px;
}

#circle:hover path.fade {
  display: none;
}
</style>

<body>
</body>

<script src="../../main_report/html/js/d3.min.js"></script>
<script src="modeldata/packagedependency.js"></script>
<script src="../../main_report/html/js/dependency_wheel.js"></script>
