<!DOCTYPE html>
<html>

	<style id="mainStyleSheet"> </style>
	
	<table style="width:100%">
	<tr>
		<td>
  			<iframe width="300" height="350" src="donut.html?param1=C3" seamless="seamless" frameborder="0" scrolling="no"></iframe>
        </td>
		<td>
  			<iframe width="300" height="350" src="donut.html?param1=Complexity" seamless="seamless" frameborder="0" scrolling="no"></iframe>
       	</td>
		<td>
  			<iframe width="300" height="350" src="donut.html?param1=Coupling" seamless="seamless" frameborder="0" scrolling="no"></iframe>
        </td>
	</tr>
	<tr>
		<td>
  			<iframe width="300" height="350" src="donut.html?param1=Lack%20of%20Cohesion" seamless="seamless" frameborder="0" scrolling="no"></iframe>
       	</td> 
		<td>
  			<iframe width="300" height="350" src="donut.html?param1=Size" seamless="seamless" frameborder="0" scrolling="no"></iframe>
		</td>
		<td>
   			<iframe width="300" height="350" src="donut.html?param1=Weighted%20Method%20Count" seamless="seamless" frameborder="0" scrolling="no"></iframe>
      	</td>
	</tr>
	<tr>
		<td>
   			<iframe width="300" height="350" src="donut.html?param1=Coupling%20Between%20Object%20Classes" seamless="seamless" frameborder="0" scrolling="no"></iframe>
     	</td>
		<td>
 			<iframe width="300" height="350" src="donut.html?param1=Number%20of%20Methods" seamless="seamless" frameborder="0" scrolling="no"></iframe>
       	</td>
		<td>
  			<iframe width="300" height="350" src="donut.html?param1=Class Lines%20of%20Code" seamless="seamless" frameborder="0" scrolling="no"></iframe>
        </td>
	</tr>
	</table>

</html>