<!DOCTYPE html>
<html>

	<style id="mainStyleSheet"> </style>

	<table style="width:100%">
	<tr>
		<td align="center" valign="middle">
  			<iframe width="300" height="350" src="donut.html?param1=Complexity" seamless="seamless" frameborder="0" scrolling="no"></iframe>
       	</td>
		<td align="center" valign="middle">
  			<iframe width="300" height="350" src="donut.html?param1=Coupling" seamless="seamless" frameborder="0" scrolling="no"></iframe>
        </td>
	</tr>
	<tr>
		<td align="center" valign="middle">
  			<iframe width="300" height="350" src="donut.html?param1=Lack%20of%20Cohesion" seamless="seamless" frameborder="0" scrolling="no"></iframe>
       	</td> 
		<td align="center" valign="middle">
  			<iframe width="300" height="350" src="donut.html?param1=Size" seamless="seamless" frameborder="0" scrolling="no"></iframe>
		</td>
	</tr>

	</table>

</html>