<!DOCTYPE html>
<meta charset="utf-8">
<link href='../../main_report/html/css/barchartstyle.css' rel='stylesheet' type='text/css'>

<style id="mainStyleSheet"></style> 

<body>

<div id="metric-chart-class"> </div>

<script src="../../main_report/html/js/d3.min.js"></script>

<script src="../../main_report/html/js/d3.tip.v0.6.3.js"></script>

<script src="../../main_report/html/js/eq.js"></script>

<script src="modeldata/defaultclassmetrics.js"></script>

<script src="../../main_report/html/js/metricchart.js"></script>

<script>
    codemr.metricchart("metric-chart-class", classMetricSpec, classMetricValues, true);
</script>

</body>