<!DOCTYPE html>
<style>
.pagebreak { page-break-before: always; } // page-break-after works, as well 
</style>

<html>

	<h4 style="text-align: left">Distribution of Quality Attributes</h4>	
	<iframe width="1000" height="700" src="donutchartssimple.html?param1=Complexity" seamless="seamless" frameborder="0" scrolling="no"></iframe>
	<div class="pagebreak"> </div>	
		
	<h4 style="text-align: left">Metric Values in Sunburst Chart</h4>		
  	<iframe width="100%" height="850" src="sunburst.html?param1=Complexity" seamless="seamless" frameborder="0" scrolling="no"></iframe>
    <div class="pagebreak"> </div>
    
    <h4 style="text-align: left">Metric Values by Packages</h4>   
	<iframe width="100%" height="850" src="circlepack.html?param1=Complexity" seamless="seamless" frameborder="0" scrolling="no"></iframe>
	<div class="pagebreak"> </div>
	
	<h4 style="text-align: left">Metric Values in Treemap Chart</h4>
	<iframe width="100%" height="700" src="treemap.html?param1=Complexity" seamless="seamless" frameborder="0" scrolling="no"></iframe>
	<div class="pagebreak"> </div>
	
	<h4 style="text-align: left">Package Dependencies</h4>
	<iframe width="100%" height="1000" src="dependency.html?param1=Complexity" seamless="seamless" frameborder="0" scrolling="no"></iframe>


</html>