<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>a</title>
    <script src="../../main_report/html/js/d3.min.js"></script>
    <script src="modeldata/sunburst_data.js"></script>
    <link href='../../main_report/html/css/barchartstyle.css' rel='stylesheet' type='text/css'>
    <link href='../../main_report/html/css/helptip.css' rel='stylesheet' type='text/css'>
    <link href='../../main_report/html/css/treemap.css' rel='stylesheet' type='text/css'>
    <script src="../../main_report/html/js/d3.tip.v0.6.3.js"></script>
	<script src="../../main_report/html/js/metric_definitions.js"></script>
	<script src="../../main_report/html/js/eq.js"></script>
    <script src="modeldata/defaultclassmetrics.js"></script>
    <script src="../../main_report/html/js/metricchart.js"></script>
	<style id="mainStyleSheet"></style>
	
  </head>

  <body>
    <div>
		<label><b>Metric Selection</b></label><select id="ClassMSel" name="ClassMSel" onchange="EQ_updateSelectedMetric('ClassMSel',paintCallBack)"></select>
		<a class="help-tip" id="metrictooltip"></a><label style="display: inline-block">&nbsp;&nbsp;&nbsp;click to zoom, for detailed metrics, press ctrl or &#x2318 while hovering </label>
	</div>
	
    <div id="treemap-chart-body"></div>

 	<script src="../../main_report/html/js/treemap.js"></script>

  
<div id="tooltip" class="hidden">
  <p><strong id="parent"></strong></p>
  <p><span id="name"></span></p>
  <p><span id="metricvalue"></span></p>
  <!-- comment if you don't want to place barchat on tooltip-->
  <div id="metric-chart-in-treemap" class="metricchart metric-chart-hidden"></div>
</div>



<script>

function paintCallBack() {
	codemr.treemap.paintCallBack ();
}


codemr.treemap();

window.onload = function() {
	EQ_addComboItems("ClassMSel");
};

</script>
 </body>
</html>